==2144== NVPROF is profiling process 2144, command: ./reduction_global_gpu
Time= 14.752 msec, bandwidth= 4.549273 GB/s
host: 0.996007, device 0.996007
==2144== Profiling application: ./reduction_global_gpu
==2144== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.35%  1.41579s      2424  584.07us  450.08us  792.70us  global_reduction_kernel(float*, float*, int, int)
                    3.71%  55.069ms       100  550.69us  540.80us  553.95us  [CUDA memcpy DtoD]
                    0.95%  14.034ms         1  14.034ms  14.034ms  14.034ms  [CUDA memcpy HtoD]
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memcpy DtoH]
      API calls:   84.68%  1.46229s       101  14.478ms  3.6180us  34.960ms  cudaDeviceSynchronize
                    7.13%  123.21ms      2424  50.828us  2.9320us  113.12ms  cudaLaunchKernel
                    7.13%  123.18ms         2  61.588ms  139.55us  123.04ms  cudaMalloc
                    0.94%  16.200ms       102  158.82us  7.8940us  14.200ms  cudaMemcpy
                    0.11%  1.8942ms         2  947.10us  271.90us  1.6223ms  cudaFree
                    0.01%  145.94us       114  1.2800us     140ns  57.709us  cuDeviceGetAttribute
                    0.00%  13.976us         1  13.976us  13.976us  13.976us  cuDeviceGetName
                    0.00%  6.7410us         1  6.7410us  6.7410us  6.7410us  cuDeviceGetPCIBusId
                    0.00%  3.7800us         1  3.7800us  3.7800us  3.7800us  cuDeviceTotalMem
                    0.00%  2.0070us         3     669ns     222ns  1.5470us  cuDeviceGetCount
                    0.00%  1.3770us         2     688ns     167ns  1.2100us  cuDeviceGet
                    0.00%     434ns         1     434ns     434ns     434ns  cuModuleGetLoadingMode
                    0.00%     227ns         1     227ns     227ns     227ns  cuDeviceGetUuid